<form class="form-horizontal auth-form">
    <div class="form-group">
        <label for="email" class="col-sm-2">Email:</label><br/>
        <div class="col-sm-10">
            <input id="email" type="email"/>
        </div>
    </div>
    <div class="form-group">
        <label for="pwd" class="col-sm-2">Password:</label><br/>
        <div class="col-sm-10">
            <input id="pwd" type="password"/>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <div class="checkbox">
                <label>
                    <input type="checkbox"/> Remember me
                </label>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Submit</button>
        </div>
    </div>
</form>
