<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

  <display-name>Archetype Created Web Application</display-name>
  
  
   <servlet>
  	<servlet-name>EmployeeMangDispatcherServlet</servlet-name>
  	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  	
  	<init-param>
		<param-name>ContextConfigLocation</param-name>  
		<param-value>/WEB-INF/config/servlet-config.xml</param-value>	
  	</init-param>
  	
  	</servlet>
  	
  	<servlet-mapping>
  	<servlet-name>EmployeeMangDispatcherServlet</servlet-name>
  	<url-pattern>/*</url-pattern>
  </servlet-mapping>
  
</web-app>
