<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <a class="navbar-brand" href="#">Logo</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="addMoney.html">Add</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pay.html">Pay</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="payToBank.html">Deposit</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="passbook.html">Passbook</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reports.html">Reports</a>
            </li>
          </ul>
        </nav>
        
        
    </body>
</html>