.holder { 
    position: relative;
    left:78%;
    top: 10%;
    background-color:#7cc9a1;
    width:20%;
    height:65%;
    overflow:hidden;
    padding:10px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }
  .holder .mask {
    position: relative;
    background-color:#bbdccb;
    top: 2px;
    bottom: 2px;
    width:100%;
    height:100%;
    overflow: hidden;
  }
  .holder ul {
    list-style:none;
    margin:0;
    padding:10;
    position: relative;
  }
  .holder ul li {
    padding:10px 0px;
  }
  .holder ul li a {
    color:black;
    text-decoration:none;
  }