<div class="main-page-search-result places-search-result">
    <div class="row">
        <div class="col-md-3 col-sm-12 main-page-search__aircompany-logo"><img src="assets/images/aircompany_logo.png"/></div>
        <div class="col-md-9 col-sm-12">
            <div class="col-md-4 main-page-search__departure-and-arrival">
                <p>Отлёт</p>
                <p>Время</p>
            </div>
            <div class="col-md-4 col-sm-12 main-page-search__time-and-value">
                <p>Длительность</p>
                <hr/>
                <p>Стоимость</p>
            </div>
            <div class="col-md-4 col-sm-12 main-page-search__departure-and-arrival">
                <p>Прибытие</p>
                <p>Время</p>
            </div>
        </div>
    </div>
</div>
<h3 class="places-header">Выберите место</h3>
<div id="plane-seatings" class="plane-seatings">
    <div id="A1" class="seating vip row1 vipA"></div>
    <div id="B1" class="seating vip row1 vipB"></div>
    <div id="C1" class="seating vip row1 vipC"></div>
    <div id="D1" class="seating vip row1 vipD"></div>
    <div id="A2" class="seating vip row2 vipA"></div>
    <div id="B2" class="seating vip row2 vipB"></div>
    <div id="C2" class="seating vip row2 vipC"></div>
    <div id="D2" class="seating vip row2 vipD"></div>
    <div id="A3" class="seating common row3 commonA"></div>
    <div id="B3" class="seating common row3 commonB"></div>
    <div id="C3" class="seating common row3 commonC"></div>
    <div id="D3" class="seating common row3 commonD"></div>
    <div id="E3" class="seating common row3 commonE"></div>
    <div id="F3" class="seating common row3 commonF"></div>
    <div id="A4" class="seating common row4 commonA"></div>
    <div id="B4" class="seating common row4 commonB"></div>
    <div id="C4" class="seating common row4 commonC"></div>
    <div id="D4" class="seating common row4 commonD"></div>
    <div id="E4" class="seating common row4 commonE"></div>
    <div id="F4" class="seating common row4 commonF"></div>
    <div id="A5" class="seating common row5 commonA"></div>
    <div id="B5" class="seating common row5 commonB"></div>
    <div id="C5" class="seating common row5 commonC"></div>
    <div id="D5" class="seating common row5 commonD"></div>
    <div id="E5" class="seating common row5 commonE"></div>
    <div id="F5" class="seating common row5 commonF"></div>
    <div id="A6" class="seating common row6 commonA"></div>
    <div id="B6" class="seating common row6 commonB"></div>
    <div id="C6" class="seating common row6 commonC"></div>
    <div id="D6" class="seating common row6 commonD"></div>
    <div id="E6" class="seating common row6 commonE"></div>
    <div id="F6" class="seating common row6 commonF"></div>
    <div id="A7" class="seating common row7 commonA"></div>
    <div id="B7" class="seating common row7 commonB"></div>
    <div id="C7" class="seating common row7 commonC"></div>
    <div id="D7" class="seating common row7 commonD"></div>
    <div id="E7" class="seating common row7 commonE"></div>
    <div id="F7" class="seating common row7 commonF"></div>
    <div id="A8" class="seating common row8 commonA"></div>
    <div id="B8" class="seating common row8 commonB"></div>
    <div id="C8" class="seating common row8 commonC"></div>
    <div id="D8" class="seating common row8 commonD"></div>
    <div id="E8" class="seating common row8 commonE"></div>
    <div id="F8" class="seating common row8 commonF"></div>
    <div id="A9" class="seating common row9 commonA"></div>
    <div id="B9" class="seating common row9 commonB"></div>
    <div id="C9" class="seating common row9 commonC"></div>
    <div id="D9" class="seating common row9 commonD"></div>
    <div id="E9" class="seating common row9 commonE"></div>
    <div id="F9" class="seating common row9 commonF"></div>
    <div id="A10" class="seating common row10 commonA"></div>
    <div id="B10" class="seating common row10 commonB"></div>
    <div id="C10" class="seating common row10 commonC"></div>
    <div id="D10" class="seating common row10 commonD"></div>
    <div id="E10" class="seating common row10 commonE"></div>
    <div id="F10" class="seating common row10 commonF"></div>
</div>
<div id="booked-places" class="booked-places">
    <p>Выбранные места:<span id="booked-places-list"></span></p><a [routerLink]="['/booking']">
    <button type="button">Забронировать</button></a>
</div>
