.main-page-pagination {
    display: inline-block;
    float: right;
    margin-right: 25%;
}

.main-page-pagination a {
    color: white;
    background-color: #414754;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 2px solid black;
}

.main-page-pagination a.active {
    background-color: #123942;
    color: white;
    border: 2px solid black;
}

.main-page-pagination a:not(.active):hover {background-color: #414754;}


.main-page-header {
    text-align: center;
    background-color: black;
    background: url('assets/images/sky.jpg') no-repeat;
    background-size: 100% 100%;
    height: 400px;
    position: relative;
    border-bottom: 3px solid black;
}

.main-page-header img {
  pointer-events: none;
}

.main-page-header #cloud1 {
    position: absolute;
    left: 0;
    width: 400px;
    top: 50%;
    z-index: 1000;
}

.main-page-header #cloud2 {
    left: 20%;
    position: absolute;
    width: 350px;
    z-index: 1000;
    top: 50%;
}

.main-page-header #cloud3 {
    right: 15%;
    position: absolute;
    width: 150px;
    top: 15%;
}

.main-page-header #cloud4 {
    right: 25%;
    position: absolute;
    width: 170px;
    top: 15%;
}

.main-page-header #cloud5 {
    right: 20%;
    position: absolute;
    width: 210px;
    top: 30%;
}

.main-page-header #cloud6 {
    left: 20%;
    position: absolute;
    width: 130px;
    top: 30%;
}

.main-page-header p {
    text-shadow: 1px 1px 2px black;
    color: white;
    right: 5%;
    z-index: 1000;
    position: absolute;
    font-size: 21px;
}

.main-page-header .plane {
    position: absolute;
    z-index: 999;
    width: 350px;
    top: 27%;
    left: calc((100% - 350px)/2);
}

.main-page-search {
    padding: 20px 2%;
    text-align: center;
    color: white;
    font-size: 16px;
    margin: 5% 15%;
    background-color: #414754;
    border: 3px solid black;
    font-weight: bold;
    overflow: hidden;
}

.main-page-search__form-item {
    display: inline-block;
    margin-top: 3px;
    text-align: left;
}

.main-page-search__form-item:nth-of-type(4) input {
    width: 70px;
}

.main-page-search__form-item-button {
    float: right;
}

.main-page-search__form-item-direct {
    float: left;
}

.form-inputs-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
}

.form-inputs-row-div {
    display: flex;
    align-self: flex-end;
    flex-direction: column;
}

.main-page-results-header {
    margin-left: 25%;
}

.main-page-typeofflight {
  position: absolute;
  bottom: 3px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
